<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
    <groupId>com.b3dgs.tyrian</groupId>
    <artifactId>tyrian-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <name>Tyrian Remake</name>
    <packaging>pom</packaging>
    <description>Remake of the original Tyrian on the DOS by Epic Games</description>
    <url>https://github.com/b3dgs/tyrian-remake</url>
    <organization>
        <name>Byron 3D Games Studio</name>
        <url>www.b3dgs.com</url>
    </organization>
    <scm>
        <url>https://github.com/b3dgs/tyrian-remake</url>
        <connection>scm:git:git@github.com:b3dgs/tyrian-remake.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/tyrian-remake.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <lionengine.version>9.0.5-SNAPSHOT</lionengine.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-helper</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>game</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../tyrian-game</module>
            </modules>
        </profile>
        <profile>
            <id>pc</id>
            <modules>
                <module>../tyrian-game</module>
                <module>../tyrian-pc</module>
            </modules>
        </profile>
    </profiles>
</project>