apply plugin: 'com.android.application'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.b3dgs.tyrian"
        minSdkVersion 26
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation 'com.b3dgs.lionengine:lionengine-core:9.0.0-SNAPSHOT'
    implementation 'com.b3dgs.lionengine:lionengine-core-android:9.0.0-SNAPSHOT'
    implementation 'com.b3dgs.tyrian:tyrian-game:0.4.0'
}