<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.tyrian</groupId>
        <artifactId>tyrian-parent</artifactId>
        <version>0.4.0</version>
        <relativePath>../tyrian-parent</relativePath>
    </parent>
    <artifactId>tyrian-game</artifactId>
    <packaging>jar</packaging>
    <name>Tyrian Game</name>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.game</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
