<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Tyrian Target Platform" sequenceNumber="24">
<locations>
<location path="C:\Users\DjThunder\git\lionengine\lionengine-core\target" type="Directory"/>
<location path="C:\Users\DjThunder\git\lionengine\lionengine-game\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\hamcrest\hamcrest-core\1.3" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\junit\junit\4.12" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.source.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160606-1311"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.0.v20160606-1342"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.b3dgs.lionengine.core.swt" version="8.3.1"/>
<unit id="com.b3dgs.lionengine.editor" version="8.3.1"/>
<repository location="jar:file:/C:/Users/DjThunder/git/lionengine/com.b3dgs.lionengine.repository/target/com.b3dgs.lionengine.repository-8.3.1.zip!/"/>
</location>
</locations>
</target>
