<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.tyrian</groupId>
        <artifactId>tyrian-parent</artifactId>
        <version>0.3.1</version>
        <relativePath>../tyrian-parent</relativePath>
    </parent>
    <artifactId>com.b3dgs.tyrian.platform</artifactId>
    <name>Tyrian Target Platform</name>
    <packaging>eclipse-target-definition</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>lt.velykis.maven</groupId>
                <artifactId>pde-target-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>